{
  "name": "strava-raceways",
  "version": "0.0.0",
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master",
    "polymer-ui-elements": "~0.2.1"
  },
  "devDependencies": {},
  "resolutions": {
    "core-component-page": "0.2.2",
    "core-action-icons": "0.2.2",
    "platform": "0.2.2",
    "polymer": "0.2.2"
  }
}
